<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/llFicheEleve">
<!-- <ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="vertical">-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/ivFavoris"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/favoris"
			android:visibility="gone"/>
		<TextView
			android:id="@+id/tvPrenomNom"
			android:layout_width="fill_parent"	 
			android:layout_height="wrap_content"
			android:textSize="25px" />
	</LinearLayout>
			<RelativeLayout
			android:id="@+id/rlImageProfil"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:gravity="center">
	<ImageView
		android:id="@+id/ivAvatar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			<ImageView
				android:id="@+id/ivCoinHautGauche"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/listview_coin_haut_gauche"/>
 			<ImageView
				android:id="@+id/ivCoinHautDroite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/listview_coin_haut_droite"
			    android:layout_alignRight="@id/ivAvatar"/>
			<ImageView
				android:id="@+id/ivCoinBasGauche"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_alignLeft="@id/ivAvatar"
			    android:layout_alignBottom="@id/ivAvatar"
				android:src="@drawable/listview_coin_bas_gauche"/>
			<ImageView
				android:id="@+id/ivCoinBasDroite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_alignRight="@id/ivAvatar"
			    android:layout_alignBottom="@id/ivAvatar"
				android:src="@drawable/listview_coin_bas_droite"/>
		</RelativeLayout>
	
			<!-- 
    <RelativeLayout
			android:id="@+id/llPseudo"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    android:background="#ffffffff"
	android:layout_alignRight="@id/rlImageProfil">
        <TextView
            android:text="Pseudo"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvPseudo"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    
    
    
    
    </RelativeLayout>
    <LinearLayout
			android:id="@+id/llClasse"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Classe"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvClasse"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
			android:id="@+id/llDateDeNaissance"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Anniv"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvDateDeNaissance"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
			android:id="@+id/llTelephone"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Tel"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvTelephone"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
			android:id="@+id/llAdresse"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Adresse"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvAdresse"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
			android:id="@+id/llTelephoneFixe"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Tel fixe"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvTelephoneFixe"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
			android:id="@+id/llEmail"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Email"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvEmail"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
			android:id="@+id/llSiteInternet"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Site"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvSiteInternet"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
			android:id="@+id/llSignature"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Signature"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvSignature"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
			android:id="@+id/llAdresseParent"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Adr parents"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvAdresseParent"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
			android:id="@+id/llTelephoneParent"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
        <TextView
            android:text="Tel parents"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
			android:id="@+id/tvTelephoneParent"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout> -->		
    
</LinearLayout>
<!-- </ScrollView>-->
<ListView
		android:id="@+id/lvDefProfil"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
  android:cacheColorHint="#ffffffff"
  android:background="#ffffffff">
	</ListView>
</LinearLayout>

