<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:id="@+id/itemragot">
  	<TextView
		android:id="@+id/tvDate"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5sp"
		android:textColor="#ffffffff"
  		android:background="@drawable/fond_date_ragot"/>
  	<RelativeLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent">
			<LinearLayout
				android:layout_width="fill_parent" 
				android:id="@+id/llCorpRagot"
		  		android:layout_height="wrap_content"
		  		android:orientation="vertical">
		  		<TextView
					android:id="@+id/tvTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:textColor="#ff666666"/>
				<LinearLayout
					android:layout_width="fill_parent"
 					android:layout_height="wrap_content"
 					android:orientation="vertical">
					<TextView
						android:paddingLeft="4sp"
						android:paddingRight="4sp"
						android:paddingBottom="4sp"
						android:id="@+id/tvRagot"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#ff000000"/>
				</LinearLayout>
			</LinearLayout>
 			<ImageView
				android:id="@+id/ivCoinHautGauche"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/listview_coin_haut_gauche"/>
 			<ImageView
				android:id="@+id/ivCoinHautDroite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/listview_coin_haut_droite"
			    android:layout_alignRight="@id/llCorpRagot"/>
			<ImageView
				android:id="@+id/ivCoinBasGauche"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_alignLeft="@id/llCorpRagot"
			    android:layout_alignBottom="@id/llCorpRagot"
				android:src="@drawable/listview_coin_bas_gauche"/>
			<ImageView
				android:id="@+id/ivCoinBasDroite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_alignRight="@id/llCorpRagot"
			    android:layout_alignBottom="@id/llCorpRagot"
				android:src="@drawable/listview_coin_bas_droite"/>
			<ImageView
				android:id="@+id/ivFavoris"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/favoris"
   				android:layout_alignRight="@id/llCorpRagot"
   				android:paddingRight="10dp"
   				android:paddingTop="15dp"
   				android:visibility="gone"/>
		</RelativeLayout>
</LinearLayout>

