<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
		layout="@layout/flip_webteam"
		android:id="@+id/flipper_webteam" />

</RelativeLayout>