<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
    android:focusable="true" android:focusableInTouchMode="true">
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="35px"
	        android:padding="10sp"
	        android:gravity="center"
	        android:text="Trombinoscope"/>
	    <TextView android:id="@+id/tvNom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:text="Nom" />
		<EditText android:id="@+id/etNom"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:nextFocusUp="@+id/etNom" android:nextFocusLeft="@+id/etNom" />
	    <TextView android:id="@+id/tvPrenom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:text="Prenom" />
		<EditText android:id="@+id/etPrenom"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"/>
	    <TextView android:id="@+id/tvPseudo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	    	android:visibility="gone"
	        android:text="Pseudo" />
	    <EditText android:id="@+id/etPseudo"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:visibility="gone"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"/>
	    <TextView android:id="@+id/tvEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	    	android:visibility="gone"
	        android:text="Email" />
	    <EditText android:id="@+id/etEmail"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:visibility="gone"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"/>
	    <TextView android:id="@+id/tvTelephone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	    	android:visibility="gone"
	        android:text="Telephone" />
	    <EditText android:id="@+id/etTelephone"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:visibility="gone"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"/>
	    <TextView android:id="@+id/tvClasse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:text="Classe" />
	 	<Spinner android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/spClasse"
	        android:prompt="@string/classe_prompt"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp">
		</Spinner>
	    <TextView android:id="@+id/tvSexe"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:text="Sexe" />
	 	<Spinner android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/spSexe"
	        android:prompt="@string/sexe_prompt"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp">
		</Spinner>
	    <Button android:id="@+id/bRecherche"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="Rechercher"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"/>
	</LinearLayout>
</ScrollView>
	</LinearLayout>

