<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Préférences" android:id="@+id/itemPreferences" android:icon="@drawable/ic_menu_preferences"></item>
	<item android:title="Photos" android:id="@+id/item_root_supprimer_photo_profil" android:icon="@drawable/ic_menu_camera"></item>
</menu>
